<!doctype html>
<html>
	<head>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
		<style type="text/css"> 
			#container {
			height: 300px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<form class="well " name="artist">
				<label> Artist Name</label>
				<input type="text" class="span3" name="artistname"> 
				<label> Number of tracks </label>
				<input type="text" class="span3" name="No_of_tracks">  <br/> <br/>
				<button class="btn btn-primary"> Submit </button>
			</form>
		</div>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
	</body>
</html>