<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>We Are Holidays Assignment</title>
		<link type="text/css" href="wah.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<h3> We Are Holidays Task</h3>
			<a href="form.html" rel="#overlay">
				<button type="button" id="search"class="btn btn-primary">Search for artist</button>
			</a>
			<div class="apple_overlay" id="overlay">
				<div class="contentWrap">
				</div>
			</div>
			<div id="tabs">
				<ul class="nav nav-tabs" id="tablist"> </ul>
			</div>
			<div id="panes" class="panes"> </div>
		</div>
	<script src="jquery.tools.min.js" type="text/javascript" language="javascript"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript" language="javascript"></script>
	<script src="wah.js" type="text/javascript" language="javascript"></script>
	</body>
</html>